[supervisord]
nodaemon=true

[program:shadowsocks]
command=/usr/bin/python /ssr/shadowsocks/server.py -c /etc/shadowsocks_mod.json > /dev/null

[program:kcptun-8300]
command=/opt/kcptun/server_linux_amd64 -c /etc/kcptun_mod.json -t 127.0.0.1:8300 -l :18300 > /dev/null

[program:kcptun-8311]
command=/opt/kcptun/server_linux_amd64 -c /etc/kcptun_mod.json -t 127.0.0.1:8311 -l :18311 > /dev/null

[program:kcptun-8322]
command=/opt/kcptun/server_linux_amd64 -c /etc/kcptun_mod.json -t 127.0.0.1:8322 -l :18322 > /dev/null

[program:kcptun-8344]
command=/opt/kcptun/server_linux_amd64 -c /etc/kcptun_mod.json -t 127.0.0.1:8344 -l :18344 > /dev/null

[program:kcptun-8355]
command=/opt/kcptun/server_linux_amd64 -c /etc/kcptun_mod.json -t 127.0.0.1:8355 -l :18355 > /dev/null
